[uwsgi]
master = true
socket = :3031
# Run django-background-task
# Open 2 process, that should be enough,
attach-daemon = python ~/loadinsight/web/backend/manage.py process_tasks
attach-daemon = python ~/loadinsight/web/backend/manage.py process_tasks